{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2A28B810489D06A45495F8A814EB5E7F",
	"FriendlyName": "Sir-5rM8 Fix",
	"Description": "Simple Mod to fix Sir-5rM8 getting stuck&cf_ugcID=1319189",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/sir-5rm8-fix",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}